FIRSTRPGUI/GameMenu.xaml

<Window x:Class="FIRSTRPGUI.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIRSTRPGUI"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:GameEngine.ViewModels;assembly=GameEngine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="GameMenu" Height="400" Width="300">
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
         
            </Grid.ColumnDefinitions>
        <Button Grid.Row="1" 
                Width="200"
                Content="Return to Game"
                Click="OnClick_Close"/>

        <Button Grid.Row="3" 
                Width="200"
                Content="Save Game"
                Click="OnClick_Close"/>


        <Button Grid.Row="5" 
                Width="200"
                Content="Load Saved Game"
                Click="OnClick_Close"/>

        <Button Grid.Row="7" 
                Width="200"
                Content="Exit Game"
                Click="ExitGame"/>
    </Grid>
</Window>
