FIRSTRPGUI/MainWindow.xaml

<Window x:Class="FIRSTRPGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GameEngine.ViewModels;assembly=GameEngine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        ResizeMode="NoResize"
        Title="Shadow RPG" Height="768" Width="1124"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <!-- Main Grid -->
    <Grid>
        <!-- Start Game Grid/Window -->
        <Grid  x:Name="StartGameWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="Teal">
                <Label Grid.Row="0" Content="Welcome to Shadow's RPG Game!" Background="Beige" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
              Background="BurlyWood">
                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="120" Margin="10" 
                        Click="OnClick_DisplayCreateCharacterWindow"
                        VerticalAlignment="Bottom"
                        Content="Continue Saved Game"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="120" Margin="10" 
                        Click="OnClick_DisplayCreateCharacterWindow"
                        Content="Start New Game"/>

                    <Button Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="120" Margin="10" 
                        Click="OnClick_CloseStartupWindow"
                        VerticalAlignment="Top"
                        Content="Exit Game"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Test Character Class Code -->
        <Grid  x:Name="ShowCharcterClassSelect">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="Teal">
                <Label Grid.Row="0" Content="Welcome to Shadow's RPG Game!" Background="Beige" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
              Background="BurlyWood">
                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="150" Margin="10" 
                        Click="OnClick_DisplayCreateCharacterWindow"
                        VerticalAlignment="Bottom"
                        Content="Continue Saved Game"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="150" Margin="10" 
                        Click="OnClick_DisplayCreateCharacterWindow"
                        Content="Start New Game"/>

                    <Button Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="150" Margin="10" 
                        Click="OnClick_CloseStartupWindow"
                        VerticalAlignment="Top"
                        Content="Exit Game"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- Create Character Grid/Window -->
        <Grid  x:Name="CharacterCreateWindow">
            <!-- Create Character Main Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="618"/>
                <RowDefinition Height="100"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="762" />
                <ColumnDefinition Width="362" />

            </Grid.ColumnDefinitions>
            <!-- Top Bar Grid -->
            <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" 
              Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Height="25" Width="150" Margin="10" 
                        Click="CreateCharacterBackOneStep"
                        HorizontalAlignment="Right"
                        Content="Previous Step"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Create your character" Background="Beige" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="5"
                        Height="25" Width="120" Margin="10" 
                        Click="ResetGame"
                        HorizontalAlignment="Left"
                        Content="Reset Game"/>
            </Grid>


            <!-- Continue Button Grid -->
            <Grid Grid.Row="3" Grid.Column="0"  
              Background="Green">
                <Button Grid.Row="0" Grid.Column="0"
                        Height="25" Width="150" Margin="20" 
                        Click="CreateCharacterNextStep"
                        x:Name="NextStep"
                        VerticalAlignment="Top"
                        Content="Continue"/>
            </Grid>
            <!-- Start Button Grid -->
            <Grid Grid.Row="3" Grid.Column="1" 
              Background="green" >
                <Button 
                     x:Name="StartGameButton"
                        Height="25" Width="65" Margin="20"
                        Click="OnClick_DisplayMainWindow"
                    VerticalAlignment="Top"
                        Content="Start"/>
            </Grid>

            <!-- Character Sex Section -->

            <Grid Grid.Row="1" Grid.Column="0"
              Background="Teal"   x:Name="SexRadioButtonSelect"  >


                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Select Your Sex" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton Name="MaleButton" Grid.Row="1" Grid.Column="1" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectSex" Unchecked="UnsellectSex"/>
                <RadioButton  Name="FemaleButton" Grid.Row="2"  Grid.Column="1" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectSex" Unchecked="UnsellectSex"/>
            </Grid>

            <!-- Character Race Section -->

            <Grid Grid.Row="1" Grid.Column="0" 
              Background="teal"  x:Name="RaceRadioButtonSelect" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="1" Content="Select Your Race:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!-- Character Race Section 
                <ItemsControl Grid.Row="2"  Grid.Column="1" ItemsSource="{Binding AllRaces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding AllRaces.Name}" Checked="OnSellectRace" Unchecked="UnsellectRace" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> -->
                <!-- Character Race Section 
                <RadioButton Grid.Row="1"  Grid.Column="1" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="2"  Grid.Column="1" Content="Elf" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="3"  Grid.Column="1" Content="Dwarf" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="4"  Grid.Column="1" Content="Hobbit" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="5"  Grid.Column="1" Content="Troll" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="6"  Grid.Column="1" Content="Goblin" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                -->
                <Grid Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="5"
                      Background="White" />
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="300"
                           Width="200"
                       
                           Source="{Binding CurrentRace.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>
                <TextBlock Grid.Row="4"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="RaceInfoGoesHere" Text="{Binding CurrentRace.Name}"/>
                <TextBlock Grid.Row="5"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="RaceInfoGoesHere2" Text="{Binding CurrentRace.Description}"/>
                <TextBlock Grid.Row="6"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="RaceInfoGoesHere3" Text="{Binding CurrentRace.CharRacePro}"/>
                <TextBlock Grid.Row="7"  Grid.Column="2" Grid.RowSpan="2" Background="White" x:Name="RaceInfoGoesHere4" Text="{Binding CurrentRace.CharRaceCon}"/>


            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" 
              Background="teal"  x:Name="ClassRadioButtonSelect" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Select Your Class:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!-- Character Race Section 
                <ItemsControl Grid.Row="2"  Grid.Column="1" ItemsSource="{Binding AllRaces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding AllRaces.Name}" Checked="OnSellectRace" Unchecked="UnsellectRace" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> -->
                <!-- Character Race Section 
                <RadioButton Grid.Row="1"  Grid.Column="1" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="2"  Grid.Column="1" Content="Elf" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="3"  Grid.Column="1" Content="Dwarf" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="4"  Grid.Column="1" Content="Hobbit" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="5"  Grid.Column="1" Content="Troll" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                <RadioButton Grid.Row="6"  Grid.Column="1" Content="Goblin" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="OnSellectRace" Unchecked="UnsellectRace"/>
                -->
                <Grid Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="5"
                      Background="White" />
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="300"
                           Width="200"
                       
                           Source="{Binding CurrentClass.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>
                <TextBlock Grid.Row="4"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="ClassInfoGoesHere" Text="{Binding CurrentClass.Name}"/>
                <TextBlock Grid.Row="5"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="ClassInfoGoesHere2" Text="{Binding CurrentClass.Description}"/>
                <TextBlock Grid.Row="6"  Grid.Column="2" Grid.RowSpan="1" Background="White" x:Name="ClassInfoGoesHere3" Text="{Binding CurrentClass.CharClassPro}"/>
                <TextBlock Grid.Row="7"  Grid.Column="2" Grid.RowSpan="2" Background="White" x:Name="ClassInfoGoesHere4" Text="{Binding CurrentClass.CharClassCon}"/>


            </Grid>
            <!-- Attribute point section -->

            <Grid Grid.Row="1" Grid.Column="0"
              Background="BurlyWood" x:Name="AttributePointAssignment">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <!-- 
                    Use below Columns to add notes like "18 Str = +1    Max.  etc

                    -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="Set Your Attribute Points" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Content="Points Available: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPlayer.AttributePoints}" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="40" Margin="10" />
                <Button Grid.Row="2" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        HorizontalAlignment="Right"
                        x:Name="AddStrength" 
                        Tag="Strength"
                        Content="+1"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Strength" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="40" Margin="10" />
                <Button Grid.Row="2" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusStrength"
                        Tag="Strength"
                        HorizontalAlignment="Left"
                        Content="-1"/>
                <Button Grid.Row="3" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        Tag="Intelligence"
                        HorizontalAlignment="Right"
                        x:Name="AddIntelligence" 
                        Content="+1"
                        />
                <Label Grid.Row="3" Grid.Column="1" Content="Intelligence" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Intelligence}" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="40" Margin="10" />
                <Button Grid.Row="3" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusIntelligence"
                        HorizontalAlignment="Left"
                        Tag="Intelligence"
                        Content="-1"/>
                <Button Grid.Row="4" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        HorizontalAlignment="Right"
                        x:Name="AddWisdom" 
                        Tag="Wisdom"
                        Content="+1"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Wisdom" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Wisdom}" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="40" Margin="10" />
                <Button Grid.Row="4" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusWisdom"
                        HorizontalAlignment="Left"
                        Tag="Wisdom"
                        Content="-1"/>
                <Button Grid.Row="5" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        HorizontalAlignment="Right"
                        x:Name="AddConstitution" 
                        Tag="Constitution"
                        Content="+1"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Constitution" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Constitution}" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="40" Margin="10" />
                <Button Grid.Row="5" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusConstitution"
                        HorizontalAlignment="Left"
                        Tag="Constitution"
                        Content="-1"/>
                <Button Grid.Row="6" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        HorizontalAlignment="Right"
                        x:Name="AddDexterity" 
                        Tag="Dexterity"
                        Content="+1"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Dexterity" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="40" Margin="10" />
                <Button Grid.Row="6" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusDexterity"
                        HorizontalAlignment="Left"
                        Tag="Dexterity"
                        Content="-1"/>
                <Button Grid.Row="7" Grid.Column="0"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickAddAttribute"
                        HorizontalAlignment="Right"
                        x:Name="AddCharisma" 
                        Tag="Charisma"
                        Content="+1"/>
                <Label Grid.Row="7" Grid.Column="1" Content="Chrismia" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label 
                Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Charisma}" Background="Beige" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Height="30" Width="40" Margin="10"/>
                <Button Grid.Row="7" Grid.Column="2"
                        Height="25" Width="40" Margin="10" 
                        Click="OnClickMinusAttribute"
                        x:Name="MinusCharisma"
                        HorizontalAlignment="Left"
                        Tag="Charisma"
                        Content="-1"/>
            </Grid>

            <!-- Start Game section -->
            <Grid Grid.Row="1" Grid.Column="1"
              Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="518"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"
              Background="Bisque" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Character Sex" HorizontalAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Sex}" HorizontalAlignment="Left" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Race" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Race}" HorizontalAlignment="Left" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Strength" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}" HorizontalAlignment="Left" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Intelligence" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Intelligence}"  HorizontalAlignment="Left" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Wisdom" HorizontalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Wisdom}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Constitution" HorizontalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Constitution}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Dexterity" HorizontalAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}"  HorizontalAlignment="Left" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Charisma" HorizontalAlignment="Center" />
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Charisma}"  HorizontalAlignment="Left" />

                </Grid>
            </Grid>


        </Grid>
        <!-- Main Game Grid/Window -->
        <Grid  x:Name="MainGameWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Menu -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
            <!-- Player stats -->
            <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Sex:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Sex}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Race:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Race}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Strength:"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Intelligence:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Intelligence}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Wisdom:"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Wisdom}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Constitution:"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Constitution}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Dexterity:"/>
                <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Chrisima:"/>
                <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentPlayer.Charisma}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Hit points:"/>
                <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
                <Label Grid.Row="11" Grid.Column="0" Content=" "/>
                <Label Grid.Row="11" Grid.Column="1" Content=" "/>
                <Label Grid.Row="12" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="12" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="13" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="13" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="14" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            </Grid>
            <!-- Gameplay -->
            <Grid Grid.Row="1" Grid.Column="1"
              Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Game Messages -->
                <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                    <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                </Border>
                <!-- Location information -->
                <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                        <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>

                        <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                    </Grid>

                </Border>
                <!-- Monster information -->
                <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />

                        <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                            Source="{Binding CurrentMonster.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>

                        <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock>Current Hit Points:</TextBlock>
                            <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                        </StackPanel>

                    </Grid>

                </Border>
            </Grid>
            <!-- Inventory, Quests, and Recipes -->
            <Grid Grid.Row="2" Grid.Column="0"
              Background="BurlyWood">

                <TabControl x:Name="PlayerDataTabControl">
                    <TabItem Header="Inventory"
                         x:Name="InventoryTabItem">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name, Mode=OneWay}"
                                                Width="*"/>
                                <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Damage"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Item.Category, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Sell Price"
                                                Binding="{Binding Item.SellPrice, Mode=OneWay}"
                                                Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Quests"
                         x:Name="QuestsTabItem">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                                Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" 
                                                Value="{Binding PlayerQuest.ToolTipContents}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted, Mode=OneWay}"
                                                Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Equipped"
                         x:Name="EquippedTabItem">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                                <DataGridTextColumn Header="Price"
                                                Binding="{Binding BuyPrice, Mode=OneWay}"
                                                Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Recipes"
                         x:Name="RecipesTabItem">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" 
                                                Value="{Binding ToolTipContents}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OnClick_Craft"
                                                Width="55"
                                                Content="Craft"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
            <!-- Action controls -->
            <Grid Grid.Row="2" Grid.Column="1"
             Background="Lavender">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="255" />
                </Grid.ColumnDefinitions>

                <!-- Combat Controls -->
                <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0"
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"/>

                    <Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>

                    <ComboBox Grid.Row="1" Grid.Column="0"
                          Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"/>

                    <Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
                </Grid>

                <!-- Movement Controls -->
                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" 
                    Height="25" Width="65" Margin="10" 
                    Click="OnClick_MoveNorth"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                    Content="North"/>
                    <Button Grid.Row="1" Grid.Column="0" 
                    Height="25" Width="65" Margin="10" 
                    Click="OnClick_MoveWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                    Content="West"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Content="Trade"/>
                    <Button Grid.Row="1" Grid.Column="2" 
                    Height="25" Width="65" Margin="10" 
                    Click="OnClick_MoveEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                    Content="East"/>
                    <Button Grid.Row="2" Grid.Column="1" 
                    Height="25" Width="65" Margin="10" 
                    Click="OnClick_MoveSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                    Content="South"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
